spring.rabbitmq.host=192.168.1.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.queue.name=ioc
rabbitmq.exchange.name=ioc_exchange
rabbitmq.routing.key=ioc_routing_key

server.port=8888
server.address=192.168.1.82