spring.rabbitmq.host=50.194.123.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=ioc
spring.rabbitmq.password=H1f78tnajhg

rabbitmq.queue.name=ioc
rabbitmq.exchange.name=inspection_exchange
rabbitmq.routing.key=inspection_routing_key
server.port=8181