# intelij

./: .gitignore
2_way_ssl/demo_security/: pom.xml
2_way_ssl/demo_security/src/main/resources/: application.properties  server-store.p12
2_way_ssl/demo_server_A/: pom.xml
2_way_ssl/demo_server_A/src/main/resources/: application.yml
2_way_ssl/demo_server_A/src/main/resources/keystore/: server-a.p12  server-b-public.p12  server-c.crt  server_A_keystore.p12
2_way_ssl/demo_server_B - Copy/: pom.xml
2_way_ssl/demo_server_B - Copy/src/main/resources/: application.yml
2_way_ssl/demo_server_B - Copy/src/main/resources/keystore/: server-c-keystore.p12  server_A.crt
2_way_ssl/demo_server_B/src/main/resources/: application.yml  application_yml_explain.md
2_way_ssl/demo_server_B/src/main/resources/keystore/: client.p12  server-b.p12  server_B.crt  server_B_keystore.p12
2_way_ssl/demo_server_one/: pom.xml
2_way_ssl/demo_server_one/src/main/resources/: application.properties
2_way_ssl/demo_server_one/src/main/resources/keystore/: 1_first_key_store.p12
2_way_ssl/keys_folder/: new_keystore.p12
EventHandlerFromScratch/: pom.xml
EventHandlerFromScratch/src/main/java/com/example/eventhandlerfromscratch/: EventHandlerFromScratchApplication.java
binlog_mysql/: pom.xml
binlog_mysql/src/main/resources/: application.properties
blog/: pom.xml
blog/src/main/java/com/asis/blog/: BlogApplication.java
blog/src/main/resources/: application.properties
book/: pom.xml
book/src/main/resources/: application.properties
customRepository_impl/: pom.xml
customRepository_impl/src/main/resources/: application.properties
custom_threadSafe/: pom.xml
custom_threadSafe/src/main/resources/: application.properties
demo_azure_servicebus_reciver/: pom.xml
demo_azure_servicebus_reciver/src/main/java/com/example/demo_azure_servicebus_sender/: DemoAzureServicebusSenderApplication.java  TestConfig.java  readme.md
demo_azure_servicebus_reciver/src/main/resources/: application.properties
demo_azure_servicebus_reciver/src/test/java/com/example/demo_azure_servicebus_sender/: DemoAzureServicebusSenderApplicationTests.java
demo_azure_servicebus_sender/: pom.xml
demo_confluentKafka_consumer/src/main/resources/: application.properties
demo_confluentKafka_producer/: pom.xml
demo_confluentKafka_producer/src/main/resources/: application.properties
demo_iothub/: pom.xml
demo_oauth2/: pom.xml
demo_oauth2/src/main/resources/: application.properties
demo_ontology_mapper/: pom.xml
demo_ontology_mapper/src/main/resources/static/ontology/: ontology_test.owl
demo_pdf/: pom.xml
demo_pdf/src/main/resources/: application.properties
demo_pdf/src/main/resources/static/js/: hello.js
demo_pdf/src/main/resources/templates/: chart.html  hello.html  test.html
demo_rabbitmq/src/main/resources/: application.properties
demo_rabbitmq_consumer/: pom.xml
demo_rabbitmq_consumer/src/main/resources/: application.properties
demo_unittesting/: pom.xml
demo_unittesting/src/main/resources/: application.properties
dockerDemo/: Dockerfile  docker-compose.yml  pom.xml
first/: pom.xml
first/src/main/java/org/example/: Container.java  InertialTask.java  Main.java  PrimeTask.java
hibernate_realtion_test/: pom.xml
hibernate_realtion_test/src/: Readme.md
hibernate_realtion_test/src/main/resources/: application.properties
jpaSecurity/: pom.xml
jpaSecurity/src/main/resources/: application.properties
jpaSecurity_filterChain/: pom.xml
jpaSecurity_filterChain/src/main/resources/: application.properties
kafkaDemo/: pom.xml
kafkaDemo/src/main/resources/: application.properties
multipledb/: pom.xml
multipledb/src/main/resources/: application.properties
mysql/: 1.sql  2.sql  3.sql  final.sql  leetcode.sql  stock.sql  temperature_data_dates.csv
onetomany_demo/: pom.xml
onetomany_demo/src/main/resources/: application.properties
revised_01/demo_jpa_relation/: pom.xml
revised_01/demo_jpa_relation/src/main/resources/: application.properties
revised_01/demo_security_v3/: In-memory-demo.md  custom-authentication-provider.md  formLogin-using-database.md  pom.xml
revised_01/demo_security_v3/src/main/resources/: application.properties
revised_01/jwt_revised_01/: pom.xml  readme.md
revised_01/jwt_revised_01/src/main/resources/: application.properties
server_caller/: pom.xml
server_caller/src/main/resources/: application.properties
server_file_task/server01/: pom.xml
server_file_task/server01/src/main/resources/: application.properties
server_file_task/server02/: pom.xml
server_file_task/server02/src/main/java/com/example/server02/: Server02Application.java
server_file_task/server02/src/main/java/com/example/server02/config/: WebClientConfig.java
server_file_task/server02/src/main/java/com/example/server02/controller/: FileController.java  Test.java
server_file_task/server02/src/main/java/com/example/server02/helper/: FileServiceHelper.java
server_file_task/server02/src/main/java/com/example/server02/service/: FileService.java  TokenService.java
socket/: ClientDemo.java  ServerDemo.java
student_dto/: pom.xml
student_dto/src/main/java/: Sort.java
student_dto/src/main/java/com/example/dto_demo/: DtoDemoApplication.java
student_dto/src/main/java/com/example/dto_demo/controller/: StudentController.java
student_dto/src/main/java/com/example/dto_demo/dto/: StudentDto.java
student_dto/src/main/java/com/example/dto_demo/entity/: Laptop.java  Student.java
student_dto/src/main/java/com/example/dto_demo/exception/: MyExceptionHandler.java
student_dto/src/main/java/com/example/dto_demo/mapper/: StudentMapper.java
student_dto/src/main/java/com/example/dto_demo/repository/: StudentRepository.java
student_dto/src/main/java/com/example/dto_demo/service/: StudentService.java  StudentServiceImpl.java
student_dto/src/main/resources/: application.properties
student_dto/src/test/java/com/example/dto_demo/: DtoDemoApplicationTests.java
student_location_dto/: pom.xml
student_location_dto/src/main/resources/: application.properties
(+363 files in other folders)
