spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_operation=true
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# sql server one
spring.datasource.url=jdbc:mysql://localhost:3306/multipledb_primary
spring.datasource.username=root
spring.datasource.password=123root!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sql server two
spring.second-datasource.url=jdbc:mysql://localhost:3306/multipledb_secondary
spring.second-datasource.username=root
spring.second-datasource.password=123root!@#
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver