spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_security_v3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123root!@#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
