spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_security_v3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123root!@#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.key-store=classpath:server_A_keystore.p12
server.ssl.key-store-password=server_A_keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server-a
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:server_A_keystore.p12
server.ssl.trust-store-password=server_A_keystore
server.ssl.trust-store-type=PKCS12

server.port=8585
