#github
spring.security.oauth2.client.registration.github.client-id=b238fe8e31b22e5c103c
spring.security.oauth2.client.registration.github.client-secret=ffad4554939f04e342a07c80218a55a22ae55773

logging.level.org.springframework.security=TRACE