server.port=8585

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/test_fileUpload?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123root!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibarnate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

