server.port=8080

spring.jms.servicebus.connection-string=Endpoint=sb://demo-accesssystems.servicebus.windows.net/;SharedAccessKeyName=test;SharedAccessKey=+wxFgQy3wsIJFw4R8fN5h8VQcsqgbmmA9+ASbF3ivJ8=;EntityPath=test
spring.jms.servicebus.pricing-tier=Basic
